{
  "name": "Ploutos — Logiciel CGP",
  "short_name": "Ploutos",
  "description": "Logiciel de gestion patrimoniale pour Conseillers en Gestion de Patrimoine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101B3B",
  "theme_color": "#101B3B",
  "lang": "fr",
    "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "logo.ploutos.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
